{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib\\json-20230618.jar",
        "c:\\Users\\lkcam\\Documents\\OOP\\assignment\\lib\\json-20230618.jar"
    ]
}
